server {
    listen 80;
    server_name ${HOST};
    server_tokens off;

    root /usr/share/nginx/html;

location /api {
    proxy_pass ${BACKEND_LOCATION};
    proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwaded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    client_max_body_size 20M;
}

location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
}

}